{
    "_version": "1.49.0",
    "sap.app": {
        "id": "myportfolio.portfolio",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.10.3",
            "toolsId": "9045ae5d-c57e-4bab-b510-a1672b5a6513"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": true,
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.124.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "myportfolio.portfolio.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "myportfolio.portfolio.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Main",
                    "pattern": "Main",
                    "target": [
                        "Main"
                    ]
                },
                {
                    "name": "Skills",
                    "pattern": "Skills",
                    "target": [
                        "Skills"
                    ]
                },
                {
                    "name": "Videos",
                    "pattern": "Videos",
                    "target": [
                        "Videos"
                    ]
                },
                {
                    "name": "Welcome",
                    "pattern": ":?query:",
                    "target": [
                        "Welcome"
                    ]
                }
            ],
            "targets": {
                "Main": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "Skills": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Skills",
                    "viewName": "Skills"
                },
                "Videos": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Videos",
                    "viewName": "Videos"
                },
                "Welcome": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Welcome",
                    "viewName": "Welcome"
                }
            }
        },
        "rootView": {
            "viewName": "myportfolio.portfolio.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "myportfolioportfolio"
    }
}